{
  "name": "hia-uview-biz-repo",
  "version": "0.0.0",
  "private": true,
  "description": "Repository orchestration package for HIA-uView-Biz.",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/*",
    "modules/*",
    "extensions/*",
    "templates/*",
    "apps/*"
  ],
  "scripts": {
    "build:fixture:mp-weixin": "node scripts/build-mp-weixin-fixture.mjs",
    "doctor": "node scripts/doctor.mjs",
    "verify:fixture:mp-weixin": "npm run build:fixture:mp-weixin && node scripts/verify-mp-weixin-fixture.mjs",
    "check": "node scripts/verify-workspace.mjs && node scripts/check-rop.mjs && npm run docs:check",
    "docs:api": "jsdoc -c docs/jsdoc.config.json",
    "docs:check": "npm run docs:api && node scripts/verify-documentation-output.mjs",
    "quality:release-candidate": "node scripts/verify-release-quality.mjs",
    "trial:source": "npm run doctor && npm test && npm run quality:release-candidate",
    "test": "npm run check && node --test test/core-and-example.test.mjs test/app-shell.test.mjs test/adapter-runtime.test.mjs test/transport-operation-runtime.test.mjs test/provider-port-runtime.test.mjs test/capability-runtime.test.mjs test/capability-adoption.test.mjs test/application-template.test.mjs test/solution-profile-runtime.test.mjs test/representative-mp-weixin-slice.test.mjs test/command-transaction.test.mjs test/release-quality.test.mjs test/doctor.test.mjs test/source-trial.test.mjs"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-app": "3.0.0-5010520260709002",
    "@dcloudio/uni-components": "3.0.0-5010520260709002",
    "@dcloudio/uni-mp-weixin": "3.0.0-5010520260709002",
    "@dcloudio/vite-plugin-uni": "3.0.0-5010520260709002",
    "@mandolin/jsdoc-plugin-hia-sys": "0.1.2",
    "@mandolin/jsdoc-theme-hia": "0.1.1",
    "jsdoc": "4.0.5",
    "vite": "5.2.8",
    "vue": "3.4.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mandolin/HIA-uView-Biz.git"
  },
  "license": "MIT"
}
